spring.application.name=Api-Gateway
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
#Routes for the department-service and employee-service
spring.cloud.gateway.mvc.routes[0].id=department-service
spring.cloud.gateway.mvc.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.mvc.routes[1].id=employee-service
spring.cloud.gateway.mvc.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/employees/**

spring.zipkin.baseUrl=http://localhost:9411

#Automatic routes will be created for all the services registered with Eureka
#But we need to add the services registered name in the url path
#For example, if the service name is department-service, then the url path should be /department-service/**

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
